<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      header{
        grid-area: 1 / 6 / 3 / 8;
        z-index: 4;
      }
      nav{
        grid-area: 2 / 5 / 4 / 7;
        transform: rotate(45deg);
        z-index: 3;
      }
      main{
        grid-area: 3 / 2 / 7 / 6 ;
        z-index: 2;
      }
      footer{
        grid-area: 6 / 1 / 9/ 3;
        transform: rotate(45deg);
        transform-origin: bottom;
        z-index: 1;
      }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
