<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr 1fr;
        grid-template-areas:
        "nav header"
        ". ."
        "main footer";
        column-gap: 1em;
      }
      header{
        grid-area: header;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
      }
      nav{
        grid-area: 1 / 1 / 3 / 1;
         clip-path: polygon(0 0, 100% 0, 100% 84%, 0 100%); 
 
      }
      main{
        grid-area: main;
        clip-path: polygon(0 25%, 100% 3%, 100% 100%, 0 100%);
     
      }
      footer{
        grid-area: 4/ 2 / 2/ 2;;
        clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%)
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
