<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: .1fr .1fr 1fr .2fr 3fr .1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      header{
        grid-area: 1 / 1 / 3 / 4;
        z-index: 4;
        transform: rotate(15deg) scale(1.45);
      }
      nav{
        grid-area: 6 / 3 / 8 / 4;
        z-index: 3;
      }
      main{
        grid-area: 2 / 2 / 7 / 6;
        z-index: 1;
      }
      footer{
        clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
        grid-area: 5 / 5 / 9 / 7;
        z-index: 2;
      }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
